C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\drawable\room5.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\drawable\room.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\drawable\sofa.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\drawable\heart.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\drawable\start.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\drawable\bear.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\drawable\you_lose.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\drawable\photo.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\drawable\you_win.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\drawable\clock.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\drawable\bin.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\drawable\fridge.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\drawable\room4.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\drawable\room1.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\drawable\room2.png
C:\Users\Maria\Documents\UniPU\Избираеми\Maui\EscapeRoom\EscapeRoom\obj\Debug\net8.0-android\resizetizer\r\drawable\room3.png
